# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:15.549,-5:25:14.04) # point=circle color=yellow font="helvetica 12 bold roman" text={Offslit guide star [sl: 53.99, sw:-33.68]} move=0 tag={FOV}
box(5:35:19.700,-5:25:28.40,15",1",44.9865) # width=2 move=0 tag={FOV}
point(5:35:16.464,-5:23:22.85) # point=circle color=yellow font="helvetica 12 bold roman" text={Theta 1C} move=0 tag={FOV}
point(5:35:19.700,-5:25:28.30) # point=circle width=2 text={Bar 00 Position}
# compass(5:35:19.700,-5:25:28.40,72") compass=fk5 {N} {E} 1 1 color=blue font="helvetica 12 bold roman" move=0 tag={FOV}
# ruler(5:33:19.772,-5:45:28.29,5:35:19.700,-5:25:28.30) ruler=fk5 arcmin text={OFF B2  30' W 20' S}
# ruler(5:33:19.025,-5:55:28.28,5:35:19.700,-5:25:28.30) ruler=fk5 arcmin text={OFF B1 30' W 30' S}
polygon(5:35:22.920,-5:26:58.49,5:35:22.943,-5:26:58.05,5:35:23.331,-5:26:46.19,5:35:23.370,-5:26:38.94,5:35:23.863,-5:26:29.03,5:35:23.933,-5:26:28.50,5:35:24.895,-5:26:14.48,5:35:20.242,-5:25:06.82,5:35:17.052,-5:24:21.29,5:35:16.260,-5:24:20.74,5:35:16.170,-5:24:18.77,5:35:14.550,-5:24:28.82,5:35:13.809,-5:24:40.07,5:35:13.160,-5:24:57.87,5:35:12.907,-5:25:14.98,5:35:12.744,-5:25:37.31,5:35:12.890,-5:26:02.23,5:35:17.986,-5:27:14.43,5:35:20.535,-5:27:16.07) # move=0 tag={FOV}
box(5:35:19.700,-5:25:28.30,11",15",135) # text={Bar Map}
box(5:35:13.363,-5:22:05.00,15",1",44.9883) # width=2 tag={FOV}
box(5:35:14.100,-5:22:23.00,15",1",44.9865) # width=2 tag={FOV}
point(5:35:14.100,-5:22:23.00) # point=circle width=2 text={Shock 00 Position}
point(5:35:16.464,-5:23:22.85) # point=circle color=yellow font="helvetica 12 bold roman" text={Theta 1C} move=0 tag={FOV}
box(5:35:14.100,-5:22:23.00,15",1",44.9883) # width=2 move=0 tag={FOV}
box(5:35:14.100,-5:22:23.00,15",1",44.9865) # width=2 tag={FOV}
point(5:35:14.100,-5:22:23.00) # point=circle width=2 text={00 Position}
point(5:35:16.464,-5:23:22.85) # point=circle color=yellow font="helvetica 12 bold roman" text={Theta 1C} move=0 tag={FOV}
# ruler(5:35:14.100,-5:22:23.00,5:35:13.363,-5:22:05.00) ruler=fk5 arcsec
# ruler(5:35:14.263,-5:22:26.51,5:35:14.263,-5:22:26.51) ruler=fk5 degrees
point(5:35:13.363,-5:22:05.00) # point=circle text={Shock 11W 18 N}
box(5:35:14.100,-5:22:23.00,15",1",44.9883) # width=2 move=0 tag={FOV}
