#Points used for interpolating range in Hour Angle (HA)=
#for a given declination.  Later converted into Local Siderial
#time. These numbers were lifted by eye from
#http://snoopy.as.utexas.edu:8080/OS/manuals/2.7m-telescope/107observinglimits.jpg/view
#
#Dec.	min(HA)	max(HA)
-51	2.5	2.5
-50	1.75	3.0
-45	0.0	3.25
-40	-1.0	4.0
-35	-1.5	4.25
-30	-2.0	4.6
-25	-2.33	4.8	
-20	-2.66	5.0
-15	-3.0	5.33
-10	-3.33	5.5
-05	-3.66	5.7
00	-3.8	5.9
05	-4.0	6.1
10	-4.2	6.33
15	-4.35	6.55
20	-4.6	6.75
25	-4.8	7.0
30	-4.2	7.33
35	-3.9	7.66
40	-3.5	8.0
45	-3.0	8.5
50	-2.75	9.0
55	-2.5	9.5
60	-2.1	10.5
65	-2.0	11.5
70	-1.85	12.0 #not sure if this is really a limit
75	-1.66	12.0
80	-1.50	12.0
85	-0.75	12.0	
90	3.00	12.0