# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(5:35:14.113,-5:22:22.73) # point=circle color=yellow font="helvetica 12 bold roman" text={Offslit guide star [sl: -10.95, sw:-18.00]} move=0 tag={FOV}
box(5:35:13.382,-5:22:05.75,15",1",359.987) # width=2 tag={FOV}
box(5:35:13.377,-5:22:03.67,15",1",359.987) # width=2 tag={FOV}
box(5:35:13.380,-5:22:04.73,15",1",359.987) # width=2 move=0 tag={FOV}
# compass(5:35:13.377,-5:22:04.73,72") compass=fk5 {N} {E} 1 1 color=blue font="helvetica 12 bold roman" tag={FOV}
box(5:35:13.382,-5:22:06.74,15",1",359.987) # width=2 tag={FOV}
box(5:35:13.377,-5:22:02.63,15",1",359.987) # width=2 tag={FOV}
box(5:35:13.382,-5:22:07.73,15",1",359.987) # width=2 tag={FOV}
box(5:35:13.376,-5:22:01.61,15",1",359.987) # width=2 tag={FOV}
box(5:35:13.382,-5:22:07.73,15",1",359.987) # width=2 tag={FOV}
box(5:35:13.380,-5:22:08.74,15",1",359.987) # width=2 tag={FOV}
box(5:35:13.371,-5:22:00.63,15",1",359.987) # width=2 tag={FOV}
box(5:35:13.376,-5:21:59.53,15",1",359.987) # width=2 tag={FOV}
box(5:35:13.373,-5:21:58.55,15",1",359.987) # width=2 tag={FOV}
box(5:35:13.371,-5:21:57.48,15",1",359.987) # width=2 tag={FOV}
box(5:35:13.368,-5:21:56.50,15",1",359.987) # width=2 tag={FOV}
